# MessageView

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/kinda/messageview/: MainActivity.java  MessageV.java  MessageViewAdapter.java  SingleViewActivity.java
app/src/main/java/com/kinda/messageview/main/: MainActivity.java  MessageV.java  MessageViewAdapter.java  SingleViewActivity.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  activity_single_view.xml  content_single_view.xml  item_mine_message.xml  item_other_message.xml
example/: build.gradle
example/src/androidTest/java/com/kinda/postui/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/kinda/postui/example/: MainActivity.java  PostMessage.java  PostMessageAdapter.java  SingleViewActivity.java
example/src/main/res/layout/: activity_main.xml  activity_single_view.xml  content_single_view.xml  item_mine_message.xml  item_other_message.xml
example/src/main/res/layout-v26/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
messageView/: build.gradle
messageView/src/main/: AndroidManifest.xml
messageView/src/main/java/com/developer/kinda/: MessageView.java  MessageViewDrawable.java  MessageViewStateDrawable.java  TintedBitmapDrawable.java
messageView/src/main/java/com/developer/kinda/util/: ViewUtil.java
messageView/src/main/java/com/kinda/messageview/: MessageView.java  MessageViewDrawable.java  MessageViewStateDrawable.java  TintedBitmapDrawable.java
messageView/src/main/java/com/kinda/messageview/util/: ViewUtil.java
messageView/src/main/res/values/: strings.xml
postui/: build.gradle
postui/src/androidTest/java/com/kinda/postui/: ApplicationTest.java
postui/src/main/: AndroidManifest.xml
postui/src/main/java/com/kinda/postui/: PostMessageDrawable.java  PostMessageStateDrawable.java  PostMessageView.java  TintedBitmapDrawable.java
postui/src/main/java/com/kinda/postui/util/: ViewUtil.java
postui/src/main/res/values/: attrs.xml  strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/developer/messageview/view/: MainActivity.java  MessageV.java  MessageViewAdapter.java  SingleViewActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_single_view.xml  content_single_view.xml  item_mine_message.xml  item_other_message.xml
sample/src/main/res/values/: strings.xml
