//COPYRIGHT 2020 TutorialsAndroid
apply plugin: 'com.android.application'

android {
    namespace 'com.developer.messageview.view'
    compileSdk 34

    defaultConfig {
        applicationId "com.developer.messageview.view"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 7
        versionName "6.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //MessageView
    implementation project(':library')

    //ANDROIDX JET-PACK
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.preference:preference:1.2.1'
}
