<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kinda.messageview.main.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@null"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:visibility="gone"
            android:src="@drawable/ic_send"
            app:maxImageSize="30dp"
            app:useCompatPadding="true" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:alpha=".5"
            android:background="?selectableItemBackground"
            android:contentDescription="@string/app_name"
            android:padding="2dp"
            android:src="@drawable/ic_photo"/>

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:hint="@string/app_name"
            android:maxLength="130"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:background="@drawable/background"
            tools:ignore="Autofill">

        </EditText>
    </LinearLayout>

</LinearLayout>